# Millionaire problem for 4 bit numbers
# Compare two 4 bit numbers a = a3a2a1a0 and b = b3b2b1b0 and evaluate a >= b

term a0
term a1
term a2
term a3

term b0
term b1
term b2
term b3

# nai = not ai, bi = not bi
NOT a0 na0
NOT a1 na1
NOT a2 na2
NOT a3 na3

NOT b0 nb0
NOT b1 nb1
NOT b2 nb2
NOT b3 nb3

# gi = (ai > bi)
AND a0 nb0 g0
AND a1 nb1 g1
AND a2 nb2 g2
AND a3 nb3 g3

# eqi1 = (ai == bi == 1)
AND a0 b0 eq01
AND a1 b1 eq11
AND a2 b2 eq21
AND a3 b3 eq31

# eqi0 = (ai == bi == 0)
AND na0 nb0 eq00
AND na1 nb1 eq10
AND na2 nb2 eq20
AND na3 nb3 eq30

# eqi = (ai == bi)
OR eq00 eq01 eq0
OR eq10 eq11 eq1
OR eq20 eq21 eq2
OR eq30 eq31 eq3

# prefix_eqi = ai,...,a3 == bi,...,b3
AND eq3 eq3 prefix_eq3
AND prefix_eq3 eq2 prefix_eq2
AND prefix_eq2 eq1 prefix_eq1
AND prefix_eq1 eq0 prefix_eq0

# greater_at_i = match at 3...,i+1, greater at i
AND g3 g3 greater_at3
AND prefix_eq3 g2 greater_at2
AND prefix_eq2 g1 greater_at1
AND prefix_eq1 g0 greater_at0

# g = (a > b)
OR greater_at3 greater_at2 temp0
OR greater_at1 greater_at0 temp1
OR temp0 temp1 g

# eq = (a == b)
OR prefix_eq3 prefix_eq2 temp2
OR prefix_eq1 prefix_eq0 temp3
OR temp2 temp3 eq

# geq = (a >= b)
OR g eq geq

output geq

a0 a1 a2 a3
b0 b1 b2 b3